{
    "[svelte]": {},
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "files.exclude": {
        "**/node_modules/": true,
        "**/dist": true,
        "**/target": true
    },
    "rust-analyzer.linkedProjects": ["app/src-tauri/Cargo.toml", "downloader/Cargo.toml"]
}